# PacMan

./: README.md  SpecificationPackageManager.docx
sample/: pom.xml
sample/src/main/java/war/: ButtonPanelPage.html  ButtonPanelPage.java  ClientEditPage.html  ClientEditPage.java  ClientInfoPage.html  ClientInfoPage.java  ClientListPage.html  ClientListPage.java  ClientNewPage.html  ClientNewPage.java  DongleNewClientPage.html  DongleNewClientPage.java  DongleNewFeaturePage.html  DongleNewFeaturePage.java  DonglesListPage.html  DonglesListPage.java  HaspEditPage.html  HaspEditPage.java  HaspListEditInfoPage.html  HaspListEditInfoPage.java  HaspListEditPage.html  HaspListEditPage.java  HaspListNewPage.html  HaspListNewPage.java  HaspNewHaspListEditInfoPage.html  HaspNewHaspListEditInfoPage.java  HaspNewHaspListEditPage.html  HaspNewHaspListEditPage.java  HaspNewHaspListNewPage.html  HaspNewHaspListNewPage.java  HomePage.html  HomePage.java  NotePage.html  NotePage.java  PackageEditInfoPage.html  PackageEditInfoPage.java  PackageEditPage.html  PackageEditPage.java  PackageFreezedPage.html  PackageFreezedPage.java  (+25 more)
sample/src/main/java/war/domain/: Client.java  Feature_List.java  Hasp.java  HaspRepository.java  Hasp_Client.java  Hasp_ClientRepository.java  Hasp_Features.java  Hasp_List.java  Package.java  PackageRepository.java  Package_List.java  Software.java  SoftwareRepository.java  Software_List.java  Stuff.java  Stuff_List.java
sample/src/main/resources/: log4j.properties
sample/src/main/webapp/: style.css
